<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="icon" href="images/favicon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/teamm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
	<header>
        <div class="logo"><a href="index.html" class="logo"><img src ="logo.png"></a></div>
        <nav class="navbar">
            <ul class = "navMenu">
                <li><a class="navLink" href="index.html" >Home</a></li>
                <li><a class="navLink" href="Projects.html">Projects</a></li>
                <li><a class="navLink" href="sponsors.html">Sponsorships</a></li>
                <li><a class="navLink" href="team.html"><span class="active">Team</span></a></li>
                <li><a class="navLink" href="contact.html">Contact us</a></li>
            </ul>
            <div class="hamburg">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        </div>
    </header>
    <section class="Team">
		<div class="conbox">
			<h1 class="h1conbox">Meet Our <span style="color:#f7941d;" class="Th1">Team<span></h1>
		</div>
		<div class="teamimg">
			<img src="images\Team.jpg" alt="Team image">
		</div>
	</section>
    <h1 class="advline">OUR FACULTY ADVISORS</h1>
    <section class="adv-container">
        <div class="acard">
            <div class="himg">
                <img src="images\akushari.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:22px;" >Dr. Abhijit Kushari</h3>
                <p style="font-size:14px; margin: 5px 3px 5px 3px;">Dept. of Aerospace Engineering, IIT Kanpur</p>
                <p><a href="https://home.iitk.ac.in/~akushari/">visit site</a></p>
            </div>
        </div>
        <div class="acard">
            <div class="himg">
                <img src="images\AshDe.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:22px;" >Dr. Ashoke De</h3>
                <p style="font-size:14px; margin: 5px 3px 5px 3px;">Dept. of Aerospace Engineering, IIT Kanpur</p>
                <p><a href="https://home.iitk.ac.in/~ashoke/">visit site</a></p>
            </div>
        </div>
        <div class="acard">
            <div class="himg">
                <img src="images\Rkitey.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:22px;" >Dr. Rajesh Kitey</h3>
                <p style="font-size:14px; margin: 5px 3px 5px 3px;">Dept. of Aerospace Engineering, IIT Kanpur</p>
                <p><a href="https://home.iitk.ac.in/~kitey/">visit site</a></p>
            </div>
        </div>
    </section>
    <h1 class="headline">TEAM HEADS</h1>
    <section class="head-container">
        <div class="tcard">
            <div class="himg">
                <img src="images/heads/prabhus.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:24px;">Prabhu Safi</h3>
                <span><i class="fa-solid fa-fire-flame-curved" style="color: #f7941d;"></i> Propulsion & Business </span>
                <p style="font-size:16px; margin: 5px 0 10px 0;">Prabhusafi22@iitk.ac.in</p>
                <div class="socicons">
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="tcard">
            <div class="himg">
                <img src="images/heads/riya.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:24px;" > Riya Gupta </h3>
                <span><i class="fa-solid fa-plane-departure fa" style="color: #f7941d;"></i> Aerodynamics & Structures </span>
                <p style="font-size:16px; margin: 5px 0 10px 0;">Riyag22@iitk.ac.in</p>
                <div class="socicons">
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="tcard">
            <div class="himg">
                <img src="images/heads/aniket.jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:24px;" >Aniket Nandi</h3>
                <span><i class="fa-solid fa-microchip fa" style="color: #f7941d;"></i>  Avionics & Payload</span>
                <p style="font-size:16px; margin: 5px 0 10px 0;">Aniketn22@iitk.ac.in</p>
                <div class="socicons">
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-github"></a>
                </div>
            </div>
        </div>
        <div class="tcard">
            <div class="himg">
                <img src="images/heads/rangan .jpg" alt="">
            </div>
            <div class="info">
                <h3 style="font-size:24px;" >Rangan Pal</h3>
                <span><i class="fa-solid fa-parachute-box" style="color: #f7941d;"></i>  Recovery </span>
                <p style="font-size:16px; margin: 5px 0 10px 0;">Ranganpal22@iitk.ac.in</p>
                <div class="socicons">
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-github"></a>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sline">SENIOR TEAM MEMBERS</h1>
    <section>
        <div class="jtm-container1">
            <figure>
                <img class="stmss" src="images/heads/stm1.jpg" alt="">
                <figcaption>
                    <h6>Garv Gulati</h6>
                    <p>Propulsion</p>
                </figcaption>
            </figure>
            <figure>
                <img class="stmss" src="images/heads/stm2.jpg" alt="">
                <figcaption>
                    <h6>Junaid Ahmed</h6>
                    <p>Aerodynamics & Structures</p>
                </figcaption>
            </figure>
            <figure>
                <img class="stmss" src="images/heads/stm3.jpg" alt="">
                <figcaption>
                    <h6>Kashmeera P B</h6>
                    <p>Avoinics & Payload</p>
                </figcaption>
            </figure>
            <figure>
                <img class="stmss" src="images/heads/stm4.jpg" alt="">
                <figcaption>
                    <h6>Gopika Shivani</h6>
                    <p>Recovery</p>
                </figcaption>
            </figure>
        </div>
        <div class="jtm-container2">
            <figure>
                <img class="stmss" src="images/heads/stm5.jpg" alt="">
                <figcaption>
                    <h6>Girish Varma</h6>
                    <p>Propulsion</p>
                </figcaption>
            </figure>
            <figure>
                <img class="stmss" src="images/heads/stm6.jpeg" alt="">
                <figcaption>
                    <h6>Sai Teja Battula</h6>
                    <p>Aerodynamics & Structures</p>
                </figcaption>
            </figure>
            <figure>
                <img class="stmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>STM name</h6>
                    <p>subsystem</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <h1 class="jline">TEAM MEMBERS</h1>
    <section>
        <div class="jtm-container1">
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            </div>
            <div class="jtm-container2">
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            </div>
            <div class="jtm-container3">
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            </div>
            <div class="jtm-container4">
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="jtmss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>JTM name</h6>
                    <p>231022</p>
                    <span><i class="fa-solid fa-microchip fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
        </div>
    </section>
    <h1 class="almline" style="margin: 50px 0 15px;">About IITK RaSET</h1>
    <h2 class="almline2">
        IITK RaSET was initially established in 2022 as a Science and Technology Council project by Atharva Dehdariya, along with his junior team members Nandan and Shraman. Over time, Nandan and Shraman assumed leadership of the council project.
        In 2024, the initiative was officially transformed into a recognized Science and Technology Council team at IIT Kanpur. The first leadership team of RaSET comprised Prabhu Safi, Aniket Nandi, Rangan Pal, and Riya Gupta.
    </h2>
    <section>
        <div class="alm-container">
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>Atharva Dehadraya</h6>
                    <p>Y-20</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>Shraman Das</h6>
                    <p>Y-21</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>Nandan Madhuj</h6>
                    <p>Y-21</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
        <div class="alm-container">
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>M R Raksith</h6>
                    <p>Y-21</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>Anushree Shukla</h6>
                    <p>Y-21</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
            <figure>
                <img class="almss" src="images\Unknown_person.jpg" alt="">
                <figcaption>
                    <h6>Piyush Kumar Choudhary</h6>
                    <p>Y-21</p>
                    <span><i class="fab fa-linkedin fa-xl" style="color: #f7941d;"></i></span>
                </figcaption>
            </figure>
        </div>
    </section>
    <footer class="last">
        <div class="containerf">
            <div class="sec aboutuss">
                <h2 style="font-size: 25px;">About Us</h2>
                <p style="font-size: 16px;margin-bottom: 8px;line-height: 1.75;">Pioneering the students in rocket engineering with the goal of launching a student-built rocket into space.
                </p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/iitk.raset"><i class="fa-brands fa-facebook-f fa-2xl" style="color:white;"></i></a></li>
                    <li><a href="https://instagram.com/iitk.raset"><i class="fa-brands fa-instagram fa-2xl" style="color:white;"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/iitk-raset/"><i class="fa-brands fa-linkedin-in fa-2xl" style="color:white;"></i></a></li>
                    <li><a href="https://www.youtube.com/@iitk-raset"><i class="fa-brands fa-youtube fa-2xl" style="color:white;"></i></a></li>
                    <li><a href="https://discord.gg/9cRFpBuSKH"><i class="fa-brands fa-discord fa-2xl" style="color:white;"></i></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <div><h2 style="font-size: 25px;">Quick Links</h2></div>
                <ul>
                    <li><a href="Projects.html" style="font-size: 16px;">Projects</a></li>
                    <li><a href="team.html" style="font-size: 16px;">Team</a></li>
                    <li><a href="sponsors.html" style="font-size: 16px;">Sponsorships</a></li>
                    <li><a href="contact.html" style="font-size: 16px;">Contact Us</a></li>
                    <li><a href="https://linktr.ee/iitk.raset" style="font-size: 16px;">Linktree</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2 style="font-size: 25px;">Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot fa-xs"></i></span>
                        <span style="font-size: 14px;">Ground Floor<br> Advanced Propulsion Laboratory<br> Indian Institute of Technology Kanpur<br> Kanpur, Uttar Pradesh 208016 IN</span>
                  </li>
                  <li>
                    <span><i class="fa-solid fa-envelope fa-xs"></i></span>
                    <p style="font-size: 14px;line-height: 1.4;"><a href="mailto:iitk.raset@gmail.com">iitk.raset@gmail.com</a><br><a href="mailto:prabhusafi96277@gmail.com">prabhusafi96277@gmail.com</a></p>
                  </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>
               © 2024 IIT Kanpur Rocketry & Space Exploration Team. All rights reserved.
            </p>
            </div>
     </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/ScrollT.js"></script>
  </body>
</html>
